# bmwifiInfo / Check status of b-mobile wifi (bm-mf30) for iOS

This software is modified version of [OSX version](http://github.com/sorah/bmwifiNotificator).

## Description

This software shows signal level and battery status of b-mobile wifi.

## Requirements

* iOS 3.1.2 or higher
* B-mobile WiFi (BM-MF30)

## Install

Currently you can build from source and install by yourself.

<http://github.com/sorah/bmwifiInfo>

Developer will be deploy on App Store.

## How to use

Write after

### License

This license won't apply to `RegexKitLite.m`, `RegexKitLite.h`

    MIT License

    (c) Shota Fukumori (sora_h), 2010-

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
